<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontes/fonts.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="media.css" type="text/css" media="all" />
    <title>REPS - Cadastro</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>REPS</h1> 
        <h1>Cadastro</h1>
      </div>
      
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#" target="_blank">Sobre</a></li>
          <li><a href="#" target="_blank">Contato</a></li>
          <li><a href="../index/index.html" id="last-button">Já tem uma conta?</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="form-e-texto">
        <span><h2>Inscreva-se agora</h2></span>
        <h2>No REPS</h2>
        <p><strong>Transforme seu corpo. Domine sua mente. <br />
        O site definitivo para quem leva o treino a sério.</strong> <br />
        O melhor conteúdo de calistenia e preparação física do mundo – exercícios, rotinas, guias e estratégias pra te transformar em uma máquina.</p>
        <form action="" method="post" accept-charset="utf-8">
          <input type="text" name="nome" id="nome" placeholder="Nome (mínimo 3 caracteres)" minlength="3" maxlength="25" required/>
          <input type="email" name="email" id="email" placeholder="E-mail" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required/>
          <input type="password" name="senha" id="senha" placeholder="Senha (mínimo 8 caracteres)" minlength="8" maxlength="64" required autocomplete="new-password"/>
          <input type="submit" name="enviar" id="enviar" value="Enviar >" />
        </form>
      </div>
      <div class="img-password">
        <img src="imagens/password.svg" alt="" />
      </div>
    </main>
    
    <script src="show-hide.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>